spring.application.name=Cuenta


spring.datasource.url=jdbc:sqlserver://ANDRESPC\\SQLEXPRESS;databaseName=Cuenta;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= SqlS3rv3r999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


